# restaurant

./: pom.xml
src/main/java/ua/com/shop/restaurant_project/: Main.java
src/main/java/ua/com/shop/restaurant_project/bl/: Cart.java  ItemCart.java
src/main/java/ua/com/shop/restaurant_project/config/: MVC.java  MVC_Config.java  WebSecurityConfig.java
src/main/java/ua/com/shop/restaurant_project/controller/: CategoryController.java  CategoryManagerController.java  HomeController.java  OrderManagerController.java  ProductController.java  ProductManagerController.java  UserController.java  UserManagerController.java
src/main/java/ua/com/shop/restaurant_project/entity/: Address.java  Attribute.java  AttributeHasProduct.java  Category.java  Client.java  Customer.java  Order.java  Product.java  ProductHasOrder.java  Role.java  Users.java
src/main/java/ua/com/shop/restaurant_project/repository/: AddressRepository.java  AttributeHasProductRepository.java  AttributeRepository.java  CategoryRepository.java  ClientRepository.java  CustomerRepository.java  OrderRepository.java  ProductHasOrderRepository.java  ProductRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ua/com/shop/restaurant_project/service/: CategoryManagerService.java  CategoryService.java  ClientService.java  CustomerManagerService.java  OrderManagerService.java  ProductManagerService.java  ProductService.java  UserManagerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: category.sql  product.sql
src/main/resources/db/migration/: V1_DB.sql  V2_category.sql  V3_product.sql  V4_user.sql  V5_address.sql
src/main/resources/static/js/: my.js
src/main/resources/templates/: about.ftl  cart.ftl  category.ftl  category_admin_page.ftl  category_by_id.ftl  contacts.ftl  customer.ftl  customer_admin_page.ftl  delivery.ftl  gallery.ftl  inform.ftl  login.ftl  manager.ftl  order.ftl  product_admin_page.ftl  product_by_category.ftl  product_det.ftl  registration.ftl  thank.ftl
src/main/resources/templates/templ/: footer.ftl  left.ftl  navbar.ftl  templ.ftl
src/test/java/ua/com/shop/restaurant_project/: Test.java
